server.port=${port:9000}
spring.application.name = MemeStorage
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/meme_storage
spring.datasource.username=root
spring.datasource.password=andrew89
logging.level.root=WARN